{
  "name": "gcsv2.3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npm run build:es && rm -rf dist && mkdir -p dist && cp index.html styles.css script.js robots.txt sitemap.xml llms.txt llms-full.txt dist/ && cp -r assets GCS_logo_kit es .well-known dist/",
    "build:es": "node scripts/generate-es.mjs",
    "deploy": "npm run build && wrangler deploy",
    "preview": "npm run build && wrangler dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "serve": "^14.2.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "node-html-parser": "^7.1.0",
    "playwright": "^1.59.1",
    "wrangler": "^4.14.4"
  }
}
